:root 
{
    --redish: hsl(7, 99%, 70%);
    --yellowish: hsl(51, 100%, 49%);
    --cyanish1: hsl(167, 40%, 24%);
    --blueish: hsl(198, 62%, 26%);
    --cyanish2: hsl(168, 34%, 41%);

    --DarkBlue: hsl(212, 27%, 19%);
    --veryDarkGrayBlue: hsl(213, 9%, 39%);
    --darkGrayBlue: hsl(232, 10%, 55%);
    --grayBlue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

body, html
{
    max-width: 1440px;
    margin: 0px;
    font-size: 18px;
    margin: auto;
}

img, div
{
    margin: 0px;
    padding: 0px;
}

.upperSection
{
    width: 100%;
    height: 800px;

    background-image: url("./resources/images/photos/image-header.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    color: var(--white);
}

.logo
{
    background-image: url("./resources/images/logo.svg");
    background-repeat: no-repeat;
    width: 170px;
    height: 33px;
    padding-top: 46px;
    padding-left: 40px;
    background-position: center;
}


header
{
    display: flex;
    justify-content: space-between;
    
}


nav ul
{
    list-style-type: none;
    display: flex;
}

nav ul li
{
    padding-left: 47px;
    padding-top: 16px;
}

.contact
{
    width: 140px;
    height: 56px;
    font-weight: 900;
    background-color: var(--white);
    border-radius: 28px;
    color: var(--DarkBlue);
    text-transform: capitalize;
}

h1
{
    font-family: 'Fraunces 9pt Soft';
    font-style: normal;
    font-weight: 900;
    font-size: 56px;
    line-height: 69px;
    text-align: center;
    letter-spacing: 8.75px;
    text-transform: uppercase;
    margin-bottom: 140px;
}

.arrow
{
    display: block;
    margin: auto;
}

main
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    width: fit-content;
    height: fit-content;
    align-items: center;
}

main > div
{
    padding: 0px;
    margin: 0px;
}

.nice
{
    width: 445px;
    height: 285px;
    text-align: left;
    padding-left: 165px;
    /* display: flex;
    flex-direction: column; */
}

h2
{
    font-weight: 900;
    font-size: 40px;
}

h3
{
    text-align: center;
}

.clients
{
    display: flex;
    justify-content: space-evenly;
}

.clients img
{
    border-radius: 400px;
    width: 72px;
    height: 72px;
}

.testi
{
    font-family: 'Fraunces 9pt Soft';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 5px;
    color: var(--grayBlue);
}

figure
{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}

blockquote
{
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.128571px;
    color: var(--veryDarkGrayBlue)
}

.person
{
    font-family: 'Fraunces 9pt Soft';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.128571px;
}

.pro
{
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.1px;
    color: var(--grayBlue)
}

footer
{
    background-color: var(--cyanish2);
    margin-bottom: 0px;
}

.footerImages
{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 0fr));
    gap: 0;
}

.footerImages img
{
    width: 100%;
    height: 100%;
}

.footerLinks
{
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.link
{
    text-decoration: none;
    color: var(--cyanish1);
}

.service
{
    padding-left: 57px;
    padding-right: 57px;
}

.logoBis
{
    background-image: url("./resources/images/logo.svg");
    background-repeat: no-repeat;
    height: 33px;
    width: 170px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    margin-bottom: 40px;
}

.social
{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

.social li
{
    margin: 14px;
    margin-top: 88px;
    margin-bottom: 72px;
}

@media screen and (max-width: 1440px)
{
    main
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        margin: auto;
    }

    .one
    {
        grid-row: 2;
    }

    .two
    {
        grid-row: 1;
    }
}